/*
プレイメモ 2021/3/20

【status.cs】

    ◇HP毎に状態が変化。100～0で0になればゲームオーバー。
    　→　100～80：健康
    　→　79～60：少し不安
    　→　59～40：不安
    　→　39～1：危険
    　→　0：ゲームオーバー

    ◇DキーでHPが10減少。FキーでHPが10回復。（実際のプレイでは）

    ◇時間による回復（実装予定）
    
    ◇アイテムによる回復（実装予定）

【Itembutton.cs】
【Item.cs】
    
    ◇Iキーでアイテム欄を表示

    ◇Rキーでアイテム欄を非表示

    ◇1つ以上所持しているとアイテムの見た目と所持数を表示
    
    ◇Q、A、ZキーでアイテムABCの個数を増やす
    ◇W、S、XキーでアイテムABCの個数を減らす

【Rot_Move.cs】

    ◇アイテムボタンをクリックすれば３Dでオブジェクトを表示。クリックでくるくる動かせます。
*/
